<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marko</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
</head>
<body class="body-animation">
    <header class="header-index">
        <div class="contact-header"></div>
    </header>
    <div class="forma-contact">
        <div class="contact-headline hed-line">
            <p>Contact us</p>
            <p id="message">Feel free to send us message at any give time</p>
        </div>
        <form class="form-index form-margin">
            <input type="text" name="subject" id="subject-input" placeholder="Subject" autocomplete="off" autofocus="off" class="input-box" required>
            <input type="text" name="mail" id="mail-input" placeholder="E-mail" autocomplete="off" autofocus="off" class="input-box" required>
            <input type="text" name="message" id="message-input" placeholder="Message" autocomplete="off" autofocus="off" class="input-box" required>
            <button class="submit-button" id="submit" onclick="sendMail()">SEND</button>
        </form>
    </div>
    <footer class="footer"></footer>
</body>
<script src="code-behind.js"></script>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
</html>